<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Thyme</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_tab_view">TabView</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="title_activity_pantry">Pantry</string>
    <string name="title_activity_recipes">Recipes</string>
    <string name="title_activity_social">Social</string>
    <string name="title_activity_shopping">Shopping</string>
    <string name="spinner_prompt">Sort by:</string>
    <string-array name="spinner_entries">
        <item>Name</item>
        <item>Date added</item>
        <item>Last used</item>
    </string-array>

</resources>